body{
    /* Quitar espacios predeterminados para trabajar en todo el espacio disponible */
    margin: 0;
    padding: 0;
    /* Color de fondo e imagen de fondo*/
    background-image: url(public/ralph-darabos-1k22UwRg95g-unsplash.jpg);
    background-color: black; 
    /* Adapta la imagen donde estÃ¡ contenida */
    background-size: cover;
    color: white;
    height: 100vh;
    font-family: 'Pathway Gothic One', sans-serif;
    letter-spacing: 1px;
}
header{
    /* Difuminar fondo */
    /* backdrop-filter: blur(4px); */
    /* Indicar el modo que es GRID */
    display: grid;
    /* Establecer la estructura del GRID */
    /* Se divide en cantidad(2) y fracciones (fr) */
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    width: auto;
}
.contenedorGridInicio{
    width: auto;
    height: 10vh;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.sectionIntroduction{
    /* backdrop-filter: blur(4px); */
    color: black;
    background-color: white;
    /* opacity: .8; */
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.firma{
    color: white;
    margin-left: 5vh;
    font-family: 'Press Start 2P', cursive;
    font-size: 25px;
}
ul{
    font-size: 20px;
    /* Tipo de lista */
    list-style: none;
    /* Establecer forma */
    display: flex;
    /* Centrar el contenido usando flexbox */
    /* justify-content: center; */
    /* Espacio entre lineas */
    gap: 20px;
    grid-column: 2 / span 1;
    /* align-self: center;
    justify-self: center; */
    justify-content: flex-end;
    margin-right: 5vh;
    align-items: center;
    color: white;
}
a{
    color: white;
}
.etiquetaBienvenida{
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: center;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 57px;
}
.columnLeftIntroduction{
    /* grid-column: 1 / span 1; */
    justify-self: center;
    align-self: center;
}
.divColumnaIzquierdaIntroduccion{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

#tituloColumnaIzquierdaIntroduccion{
    grid-row: 1 / span 2;
    font-size: 50px;
}
.textoColumnaIzquierdaIntroduccion, p{
    grid-row: 2 / span 2;
    font-size: 25px;
    margin-left: 5vh;
    margin-right: 5vh;
}

.imagenIntroduction{
    /* height: 100px;
    width: 100px; */
    grid-column: 2 /span 1;
    justify-self: center;
    align-self: center;
}
.imagenIntroduccion{
    height: 300px;
    width: 550px;
    /* margin-bottom: 25vh; */
}

.sectionVideogames{
    color: white;
    background-color: black;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);   
    justify-self: center;
    align-self: center;
}
.titleSectionVideogames{
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 50px;
}   
.textSectionVideogames{
    grid-row: 2;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.imagenVideojuegos{
    grid-row: 3;
    justify-self: center;
    align-self: center;
    height: 300px;
    width: auto;
}
.sectionTech{
    color: black    ;
    background-color: white;
    height: 50vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);   
    justify-self: center;
    align-self: center;
    text-align: center;
}
.titleTech{
    grid-row: 1;
    font-size: 50px;
    justify-self: center;
    align-self: center;
}
.textTech{
    grid-row: 2;
    justify-self: center;
    align-self: center;
}
.sectionAnswers{
    color: white;
    background-color: black;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);   
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-bottom: 5vh;
}
.titleAnswers{
    grid-row: 1;
    font-size: 50px;
}
form{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 50px; */
    /* align-self: center;   */
    /* text-align: center; */
}
.formulario > *{
    /* el > * sirve para seleccionar los hijos del elemento o mejor dicho los elementos que contiene */
    align-self: center;
    text-align: center;
}
button{
    align-self: center;
    text-align: center;
    margin-top: 20px;
    background-color: white;
    height: 5vh;
    width: 10vh;
}
footer{
    background-color: gray;
    text-align: center;
    height: 20vh;
    padding-top: 2vh;
    padding-bottom: 3vh;
}
footer > *{
    align-self: center;
    text-align: center;
    font-size: 15px;
}
footer, a{
    font-size: 15px;
    margin-bottom: 2vh;
}
